
.main {
  margin-top: 100px;
}

.products-grid {
  display: grid;
  padding-right: 100px;
  padding-left: 100px;
  margin-left: 200px;
  margin-right: 200px;


  /* - In CSS Grid, 1fr means a column will take up the
       remaining space in the grid.
     - If we write 1fr 1fr ... 1fr; 8 times, this will
       divide the grid into 8 columns, each taking up an
       equal amount of the space.
     - repeat(8, 1fr); is a shortcut for repeating "1fr"
       8 times (instead of typing out "1fr" 8 times).
       repeat(...) is a special property that works with
       display: grid; */
  grid-template-columns: repeat(8, 1fr);
  column-gap: 80px;
  row-gap: 80px;
}

/* @media is used to create responsive design (making the
   website look good on any screen size). This @media
   means when the screen width is 2000px or less, we
   will divide the grid into 7 columns instead of 8. */
@media (max-width: 2000px) {
  .products-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* This @media means when the screen width is 1600px or
   less, we will divide the grid into 4 columns. */
@media (max-width: 1600px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1300px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1000px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 575px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}

#product-section{
  background: beige;
}

.product-container {
  padding-top: 30px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;

  border-left: 1px solid rgb(136, 184, 232);
  border-right: 1px solid  rgb(136, 184, 232);
  border-top: 1px solid  rgb(136, 184, 232);
  border-bottom: 1px solid  rgb(136, 184, 232);

  border-radius: 2px;

  display: flex;
  flex-direction: column;
}

.product-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2), 0 0 30px rgba(91, 162, 255, 0.8); /* Adding orange glow */
}

.product-image-container {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 180px;
  margin-bottom: 20px;
}

.product-image {
  /* Images will overflow their container by default. To
    prevent this, we set max-width and max-height to 100%
    so they stay inside their container. */
  max-width: 100%;
  max-height: 100%;
}

.product-name {
  height: 40px;
  margin-bottom: 5px;
}

.product-rating-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.product-rating-stars {
  width: 100px;
  margin-right: 6px;
}

.product-rating-count {
  color: rgb(1, 124, 182);
  cursor: pointer;
  margin-top: 3px;
}

.product-price {
  font-weight: 700;
  margin-bottom: 10px;
}

.product-quantity-container {
  margin-bottom: 17px;
}

.product-spacer {
  flex: 1;
}

.added-to-cart img {
  height: 20px;
  margin-right: 5px;
}

.add-to-cart-button {
  margin-top: 5px;
  width: 100%;
  padding: 8px;
  border-radius: 50px;
}

.animation-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  text-align: center;
}

.gsap-heading {
  font-size: 3rem;
  color: #5c005c;
  margin-bottom: 20px;
  overflow: hidden; /* Needed for the typewriter effect */
  white-space: nowrap; /* Prevents text wrapping */
  border-right: 3px solid; /* Creates the blinking cursor effect */
  width: 0; /* Starts with no visible text */
}

.gsap-subtext {
  font-size: 1.5rem;
  color: #a800a8;
  transform: scale(0); 
}
